{
  "Uuid": "1c45fbe6-6ad1-4adc-8d8f-35e6c71c5bd8",
  "IsCustomNode": true,
  "Category": "SIP_Tools",
  "Description": "Returns all corridor feature lines for a given code",
  "Name": "CorridorFeatureLinesByCode",
  "ElementResolver": {
    "ResolutionMap": {
      "Document.Current": {
        "Key": "Autodesk.AutoCAD.DynamoNodes.Document",
        "Value": "AutoCADNodes.dll"
      },
      "Document": {
        "Key": "Autodesk.AutoCAD.DynamoNodes.Document",
        "Value": "AutoCADNodes.dll"
      },
      "CorridorFeatureLine": {
        "Key": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine",
        "Value": "Civil3DNodes.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "BlockReference": {
        "Key": "Autodesk.AutoCAD.DynamoNodes.BlockReference",
        "Value": "AutoCADNodes.dll"
      },
      "Corridor": {
        "Key": "Autodesk.Civil.DynamoNodes.Corridor",
        "Value": "Civil3DNodes.dll"
      },
      "Baseline": {
        "Key": "Autodesk.Civil.DynamoNodes.Baseline",
        "Value": "Civil3DNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Corridor.Baselines",
      "Id": "1844dbd16d314bbeb7f9dc0af12c51dc",
      "Inputs": [
        {
          "Id": "8a2d16b45f19449da1c23d9ee911b88f",
          "Name": "corridor",
          "Description": "Autodesk.Civil.DynamoNodes.Corridor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "454df0499a7343a894ece5676aaf88db",
          "Name": "Baseline[]",
          "Description": "Baseline[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all baselines from the corridor.\n\nCorridor.Baselines: Baseline[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Baseline.Codes",
      "Id": "19575384d21d44d99e1414cbe2178123",
      "Inputs": [
        {
          "Id": "c901bcb935964e40afbf53a460a72adf",
          "Name": "baseline",
          "Description": "Autodesk.Civil.DynamoNodes.Baseline",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c05f0b77af04476bbcd10c251919a73",
          "Name": "Point Codes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15d2c1afb2e6409d8b4a6a8e7a340649",
          "Name": "Link Codes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f81dcab806f3459aba950a439bd3492f",
          "Name": "Shape Codes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the codes of the baseline.\n\nBaseline.Codes ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "55c1002b0d3e4636a109a8c8241486b3",
      "Inputs": [
        {
          "Id": "d1d32833d1a24929b647ac217c1d4588",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "8f05e7ac69924c25ad1b788beda7d17d",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a8e4ebbb52c849d18b525f8bbadd9cae",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "cfe5d8f6e89c4ba79fe9a23adf1fb7f7",
      "Inputs": [
        {
          "Id": "575bf80e2afc4ca58dc33b7382ff2adb",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b64152ef28c84e67844b11aceb05ab6f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c53c6276f1bf491a883903edab29e5ec",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85871e936c174fac895903568ab1ab6d",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "corridor",
        "TypeName": "Autodesk.Civil.DynamoNodes.Corridor",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "ede3147ffe774d9aa518da6f902c88d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "296eafb98d2d41398312811f16b0f5f7",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "code",
        "TypeName": "var",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "eb371b255da446648c5723cdfa0f55e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74e3771976c1410494c48cb9744f371a",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "CorridorFeatureLine[]",
      "Id": "baf2411d4055442aa3835bc7054c8c20",
      "Inputs": [
        {
          "Id": "d60c0f6e21b348118fae4d8335b7e976",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.CorridorExtensions.CorridorExtensions.GetTkFeatureLinesByCode@Autodesk.Civil.DynamoNodes.Baseline,string",
      "Id": "5f5c189143b248f0ace8fbc6a78ae4ae",
      "Inputs": [
        {
          "Id": "da077f9a4316427bb92951394d5e69ea",
          "Name": "baseline",
          "Description": "Baseline",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dc06a61d12341cdaaaddbf630224325",
          "Name": "code",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "525f3c7933554311900d6de755a789e6",
          "Name": "TkCorridorFeatureLine[]",
          "Description": "TkCorridorFeatureLine[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a list of Toolkit Corridor Feauture Lines for the given code\n\nCorridorExtensions.GetTkFeatureLinesByCode (baseline: Baseline, code: string): TkCorridorFeatureLine[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "TkCorridorFeatureLine[]",
      "Id": "87a9d523216b4a80badf62b8695b2ba4",
      "Inputs": [
        {
          "Id": "3b968f253e454cdd8b1bda04bfc74f67",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "corridorfeatureline1 = Baseline.CorridorFeatureLinesByCode(t1, t2);",
      "Id": "a5d5f555e06d4dd1a0e7554b14994b09",
      "Inputs": [
        {
          "Id": "708ddea69adc48c4beb6e8331c4daf8d",
          "Name": "t1",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93e60c6e0f59476a8c60b6b8a46e5608",
          "Name": "t2",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e0e06dba33049c0b2ee0581220305dc",
          "Name": "",
          "Description": "corridorfeatureline1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "454df0499a7343a894ece5676aaf88db",
      "End": "c901bcb935964e40afbf53a460a72adf",
      "Id": "277a6c54c0034d7fb2ff75c20b376f45"
    },
    {
      "Start": "454df0499a7343a894ece5676aaf88db",
      "End": "575bf80e2afc4ca58dc33b7382ff2adb",
      "Id": "213d1832795e428ab5ca26e2cfe23878"
    },
    {
      "Start": "1c05f0b77af04476bbcd10c251919a73",
      "End": "d1d32833d1a24929b647ac217c1d4588",
      "Id": "57433c0c94d04ec98eeb038cecf9ed4d"
    },
    {
      "Start": "a8e4ebbb52c849d18b525f8bbadd9cae",
      "End": "b64152ef28c84e67844b11aceb05ab6f",
      "Id": "55bfada3e16748f9942bff525e09c32b"
    },
    {
      "Start": "c53c6276f1bf491a883903edab29e5ec",
      "End": "da077f9a4316427bb92951394d5e69ea",
      "Id": "5d84644f0b06485bb4991bf1d37bb4d8"
    },
    {
      "Start": "c53c6276f1bf491a883903edab29e5ec",
      "End": "708ddea69adc48c4beb6e8331c4daf8d",
      "Id": "d50266dec6dc45258e7b5c43271dbfab"
    },
    {
      "Start": "296eafb98d2d41398312811f16b0f5f7",
      "End": "8a2d16b45f19449da1c23d9ee911b88f",
      "Id": "ab4e0d791d0541868354bf5143b94ecf"
    },
    {
      "Start": "74e3771976c1410494c48cb9744f371a",
      "End": "8f05e7ac69924c25ad1b788beda7d17d",
      "Id": "d689c754b9ce4362ac1f90fabdf76ab7"
    },
    {
      "Start": "74e3771976c1410494c48cb9744f371a",
      "End": "2dc06a61d12341cdaaaddbf630224325",
      "Id": "b7e00fbf59b643778312d8d8ff09d9bb"
    },
    {
      "Start": "74e3771976c1410494c48cb9744f371a",
      "End": "93e60c6e0f59476a8c60b6b8a46e5608",
      "Id": "2962d03e00fb4db8962d899ea2afa075"
    },
    {
      "Start": "525f3c7933554311900d6de755a789e6",
      "End": "3b968f253e454cdd8b1bda04bfc74f67",
      "Id": "00fb24f08b044785a1bf9bb3d4cbf14e"
    },
    {
      "Start": "7e0e06dba33049c0b2ee0581220305dc",
      "End": "d60c0f6e21b348118fae4d8335b7e976",
      "Id": "2afc14e25fdc4d71bcffec235b014e54"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Civil3DToolkit",
      "Version": "1.1.19",
      "ReferenceType": "Package",
      "Nodes": [
        "5f5c189143b248f0ace8fbc6a78ae4ae"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 1609.5907245283809,
      "EyeY": 160.37609089481893,
      "EyeZ": -1372.8328482577986,
      "LookX": -11.207726816203831,
      "LookY": 59.326436475935,
      "LookZ": -21.704790119109703,
      "UpX": 0.45184237081795325,
      "UpY": 0.17364817766693164,
      "UpZ": 0.87503416066263917
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Corridor.Baselines",
        "Id": "1844dbd16d314bbeb7f9dc0af12c51dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 250.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Baseline.Codes",
        "Id": "19575384d21d44d99e1414cbe2178123",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 530.024965501108,
        "Y": 47.085579162183407
      },
      {
        "ShowGeometry": true,
        "Name": "List.Contains",
        "Id": "55c1002b0d3e4636a109a8c8241486b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 800.63022050892994,
        "Y": 81.548403268749112
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "cfe5d8f6e89c4ba79fe9a23adf1fb7f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1022.031897343561,
        "Y": 17.392668696403504
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "ede3147ffe774d9aa518da6f902c88d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -201.30416046742232,
        "Y": -95.817264152615849
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "eb371b255da446648c5723cdfa0f55e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "baf2411d4055442aa3835bc7054c8c20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1813.372158483211,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "CorridorExtensions.GetTkFeatureLinesByCode",
        "Id": "5f5c189143b248f0ace8fbc6a78ae4ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1460.6083194907865,
        "Y": 190.52442810065872
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "87a9d523216b4a80badf62b8695b2ba4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1812.214316320584,
        "Y": 169.95386682603294
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a5d5f555e06d4dd1a0e7554b14994b09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1145.0101733139797,
        "Y": -176.72368776267743
      }
    ],
    "Annotations": [],
    "X": -1201.4944741623935,
    "Y": 479.14706426690668,
    "Zoom": 1.2928910957911361
  }
}