{
  "Uuid": "8519cb95-2c0a-408f-be36-95b110346b90",
  "IsCustomNode": true,
  "Category": "SIP_Tools",
  "Description": "",
  "Name": "PlaceBlocksAlongAlignment",
  "ElementResolver": {
    "ResolutionMap": {
      "Document.Current": {
        "Key": "Autodesk.AutoCAD.DynamoNodes.Document",
        "Value": "AutoCADNodes.dll"
      },
      "Document": {
        "Key": "Autodesk.AutoCAD.DynamoNodes.Document",
        "Value": "AutoCADNodes.dll"
      },
      "CorridorFeatureLine": {
        "Key": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine",
        "Value": "Civil3DNodes.dll"
      },
      "CoordinateSystem": {
        "Key": "Autodesk.DesignScript.Geometry.CoordinateSystem",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "BlockReference": {
        "Key": "Autodesk.AutoCAD.DynamoNodes.BlockReference",
        "Value": "AutoCADNodes.dll"
      },
      "Corridor": {
        "Key": "Autodesk.Civil.DynamoNodes.Corridor",
        "Value": "Civil3DNodes.dll"
      },
      "Autodesk.Civil.DynamoNodes.CorridorFeatureLine": {
        "Key": "Autodesk.Civil.DynamoNodes.CorridorFeatureLine",
        "Value": "Civil3DNodes.dll"
      },
      "Autodesk.Civil.DynamoNodes.Alignment": {
        "Key": "Autodesk.Civil.DynamoNodes.Alignment",
        "Value": "Civil3DNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.Origin",
      "Id": "bee88cb5839044918b2dc3beddaaefc6",
      "Inputs": [
        {
          "Id": "2cf93af6b2834bb3bcd49532f21e9ef9",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15597c85cf7347518fbf10e016334563",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Point representing the CoordinateSystem origin.\n\nCoordinateSystem.Origin: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis",
      "Id": "d7ffeb5f722e432e9555b371380f9d8b",
      "Inputs": [
        {
          "Id": "507697c318e84a5eaed0966cb9c54342",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e73afc988fe40b08bf5ae0ce936adce",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns Y Axis of CoordinateSystem.\n\nCoordinateSystem.YAxis: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis",
      "Id": "006231007ab041f6964b78c3be501777",
      "Inputs": [
        {
          "Id": "acfdc78ca7ba48a6ac2f3301fade2a97",
          "Name": "coordinateSystem",
          "Description": "Autodesk.DesignScript.Geometry.CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d30c86716894eaeaee1e9f8e1f8bf82",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns Z Axis of CoordinateSystem.\n\nCoordinateSystem.ZAxis: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.Current",
      "Id": "561b2b294806464f88c22dc51ace24be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d2576f208c04edb9988030b8384be3d",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current AutoCAD document.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.ModelSpace",
      "Id": "cd65aba5d6b245e1a2534f3fe7a4a7e6",
      "Inputs": [
        {
          "Id": "d783c366a2f341fdad9ed709c8190751",
          "Name": "document",
          "Description": "Autodesk.AutoCAD.DynamoNodes.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d35b33d557214b8fb6ec32e8a37ed9ea",
          "Name": "Block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the model space block table record.\n\nDocument.ModelSpace: Block"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.BlockByName@string",
      "Id": "c51a978e74d64b1695e6dc568aa80651",
      "Inputs": [
        {
          "Id": "d4471e0fcb8e471fa5a051d1ca23daaf",
          "Name": "document",
          "Description": "Autodesk.AutoCAD.DynamoNodes.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36213988b617433c911c4b1d464e5337",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e68b74c4218049b8be1c5bec271ef910",
          "Name": "Block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a block table record by a specified name.\n\nDocument.BlockByName (name: string): Block"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "6b25e742d14d473881f763b8d5dca255",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d25cd75fc5545e88c58c24bb21ec92d",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical X axis Vector (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "cb185440e6124816b9b9ae128efcfbe1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "529732e8bdff46969012354cecfcd7c5",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "Id": "74406ee275e049a5a1d2e097c0d4fabb",
      "Inputs": [
        {
          "Id": "8af6b8600100457c9fa119e4564982de",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f92d808bd01747d6b04b9f1f469aaeb9",
          "Name": "otherVector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df445c0197f94b07b09158de863decf1",
          "Name": "rotationAxis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d36d2662947f45ba82d8bec58fc3ca24",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the angle between the two Vectors, in the range [0, 360] degrees. It uses axis of rotation to determine the direction of the angle.\n\nVector.AngleAboutAxis (otherVector: Vector, rotationAxis: Vector): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a + [blockRotationAngle];",
      "Id": "f5c472619d35421f8906ee4180e38114",
      "Inputs": [
        {
          "Id": "775d68812b45458982f7ae977b975be9",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2593c403d2648fa89f100a9ef869e4d",
          "Name": "blockRotationAngle",
          "Description": "blockRotationAngle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c45a5ca326946cdb0726d54e992ecb6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.BlockReference.Create@Autodesk.AutoCAD.DynamoNodes.Block,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,Autodesk.DesignScript.Geometry.Vector,string,Autodesk.AutoCAD.DynamoNodes.Block",
      "Id": "7bb8661c510a44fb84e21d736eed30a7",
      "Inputs": [
        {
          "Id": "e9d227c468514795a6b96bf9ffc56ab3",
          "Name": "sourceBlock",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9795102c010425b9efec88ef6f1dff3",
          "Name": "position",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe65cd852f0b40599ad5e9cf8ad9a960",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dc156fc9abb4d58afae260e769c4254",
          "Name": "rotationDegrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3912a7e763ca41c5b2022798b48400c9",
          "Name": "scaleFactors",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f42fea14353443ba66b1bdf17a84b9d",
          "Name": "layer",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb92dbe05f8545188a5c4046dd853ce2",
          "Name": "block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84c3cf85364246ca94038789840d68df",
          "Name": "BlockReference",
          "Description": "BlockReference",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a block.\n\nBlockReference.Create (sourceBlock: Block, position: Point, normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), rotationDegrees: double = 0, scaleFactors: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 1, 1), layer: string, block: Block): BlockReference"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "alignment",
        "TypeName": "Autodesk.Civil.DynamoNodes.Alignment",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "edc04e8f4d89443d8f53f5520605b199",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "01a514c3285a45f4832a4ad1366a4ed3",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "station",
        "TypeName": "double",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "cb79fb7090d84df99c6aaed28e33432d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13f6f89f8f494463ad8beae4b3a12169",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "blockName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "984146094c7641dd9856949759b79823",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a065ffba13248a6a50b4ed5a0688740",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "blockRotationAngle",
        "TypeName": "double",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "d7402107b1fa4aa2886b6f8f18b8bc2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95e6ef24ee9949d6a07d474fc9fdf38d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "layer",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "c83494a73d2b4c2cbfeeb0223ee0446c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7421a424c2c844039003037b58cb1e49",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "BlockReference",
      "Id": "04db5d6fb771415f895233232b47c1e6",
      "Inputs": [
        {
          "Id": "f6822bbf78674b82a0f19dcbef18df99",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.BlockReference.Block",
      "Id": "7ab3c87d28c64c25ab47228b5a18fe9c",
      "Inputs": [
        {
          "Id": "87d5c4228082404c83b9b9c7d4dc6329",
          "Name": "blockReference",
          "Description": "Autodesk.AutoCAD.DynamoNodes.BlockReference",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aba0757ce18540deaf7d1d984893cfb0",
          "Name": "Block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the block used by this block reference.\n\nBlockReference.Block: Block"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Block.Objects",
      "Id": "538dc173b89a45d2adf8f85c684b5bf1",
      "Inputs": [
        {
          "Id": "14701a30bd4547e7ad50ca0e8273c96c",
          "Name": "block",
          "Description": "Autodesk.AutoCAD.DynamoNodes.Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df0c138d77b346e6a875c883f76c8b97",
          "Name": "Object[]",
          "Description": "Object[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the objects of a block.\n\nBlock.Objects: Object[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.Alignment.CoordinateSystemByStationOffset@double,double",
      "Id": "889265047b10455294ebd245284b77da",
      "Inputs": [
        {
          "Id": "e53bc2080944446c93774a20cd0f0fb1",
          "Name": "alignment",
          "Description": "Autodesk.Civil.DynamoNodes.Alignment",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "316cf2bcd1e64737896321d26f38f790",
          "Name": "station",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7fb4914c3f44b43bdeff591c28ae626",
          "Name": "offset",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db3563a71f4943b7ae52015e66055c80",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the coordinate system for a specified station and offset.\n\nAlignment.CoordinateSystemByStationOffset (station: double, offset: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "Object[]",
      "Id": "e35b5e6026d246029a366a0a0e47acab",
      "Inputs": [
        {
          "Id": "65d6d47e3c7641b9a510bd7c128ed0ff",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "15597c85cf7347518fbf10e016334563",
      "End": "d9795102c010425b9efec88ef6f1dff3",
      "Id": "f83a2bb2e1b047a68c2fa1ff18558ee1"
    },
    {
      "Start": "1e73afc988fe40b08bf5ae0ce936adce",
      "End": "f92d808bd01747d6b04b9f1f469aaeb9",
      "Id": "d65f6bedf4d34b9b87a76581ef761b24"
    },
    {
      "Start": "0d30c86716894eaeaee1e9f8e1f8bf82",
      "End": "fe65cd852f0b40599ad5e9cf8ad9a960",
      "Id": "8494539e2b3b4ec2abc175944f3b39b5"
    },
    {
      "Start": "1d2576f208c04edb9988030b8384be3d",
      "End": "d4471e0fcb8e471fa5a051d1ca23daaf",
      "Id": "4734b7bc834b476393f988ddece8bb34"
    },
    {
      "Start": "1d2576f208c04edb9988030b8384be3d",
      "End": "d783c366a2f341fdad9ed709c8190751",
      "Id": "4c0ae18b27374e5fa606b49e7d4e93ed"
    },
    {
      "Start": "d35b33d557214b8fb6ec32e8a37ed9ea",
      "End": "fb92dbe05f8545188a5c4046dd853ce2",
      "Id": "cbd3a930236a4d4d9f68e0386a6636f0"
    },
    {
      "Start": "e68b74c4218049b8be1c5bec271ef910",
      "End": "e9d227c468514795a6b96bf9ffc56ab3",
      "Id": "200def2c17634ae0ba724803730728ff"
    },
    {
      "Start": "3d25cd75fc5545e88c58c24bb21ec92d",
      "End": "8af6b8600100457c9fa119e4564982de",
      "Id": "7d4fbcc86a844e328da9130977ca51f4"
    },
    {
      "Start": "529732e8bdff46969012354cecfcd7c5",
      "End": "df445c0197f94b07b09158de863decf1",
      "Id": "5e784128e02e4ceeb9126d8d62998260"
    },
    {
      "Start": "d36d2662947f45ba82d8bec58fc3ca24",
      "End": "775d68812b45458982f7ae977b975be9",
      "Id": "5ec5b22166044d1fb1921cb9cba2893b"
    },
    {
      "Start": "4c45a5ca326946cdb0726d54e992ecb6",
      "End": "8dc156fc9abb4d58afae260e769c4254",
      "Id": "b81ab60123a64618b46fc27182d8f9d1"
    },
    {
      "Start": "84c3cf85364246ca94038789840d68df",
      "End": "f6822bbf78674b82a0f19dcbef18df99",
      "Id": "c10d5e22a4f64b89a286c358049ca32f"
    },
    {
      "Start": "84c3cf85364246ca94038789840d68df",
      "End": "87d5c4228082404c83b9b9c7d4dc6329",
      "Id": "7c1ff4ac2ec040f697e936e3dbf53b50"
    },
    {
      "Start": "01a514c3285a45f4832a4ad1366a4ed3",
      "End": "e53bc2080944446c93774a20cd0f0fb1",
      "Id": "16f2d880e83045c0871c0a040f918e19"
    },
    {
      "Start": "13f6f89f8f494463ad8beae4b3a12169",
      "End": "316cf2bcd1e64737896321d26f38f790",
      "Id": "a0ea5a6a14f144038585665feb279ef3"
    },
    {
      "Start": "2a065ffba13248a6a50b4ed5a0688740",
      "End": "36213988b617433c911c4b1d464e5337",
      "Id": "a07b397f168841e89a1f9fa4c21d8f83"
    },
    {
      "Start": "95e6ef24ee9949d6a07d474fc9fdf38d",
      "End": "c2593c403d2648fa89f100a9ef869e4d",
      "Id": "f7875d586c32469bb831af8a2b4feb01"
    },
    {
      "Start": "7421a424c2c844039003037b58cb1e49",
      "End": "0f42fea14353443ba66b1bdf17a84b9d",
      "Id": "69c99ac42ae947e0b76877af891d4cf4"
    },
    {
      "Start": "aba0757ce18540deaf7d1d984893cfb0",
      "End": "14701a30bd4547e7ad50ca0e8273c96c",
      "Id": "31fb7757af61490792635cbbe76c5b00"
    },
    {
      "Start": "df0c138d77b346e6a875c883f76c8b97",
      "End": "65d6d47e3c7641b9a510bd7c128ed0ff",
      "Id": "a25cbd9b1add494bb944524cd8d92216"
    },
    {
      "Start": "db3563a71f4943b7ae52015e66055c80",
      "End": "2cf93af6b2834bb3bcd49532f21e9ef9",
      "Id": "1bbbffd2aa5d468886e27cd5f1d60b95"
    },
    {
      "Start": "db3563a71f4943b7ae52015e66055c80",
      "End": "507697c318e84a5eaed0966cb9c54342",
      "Id": "75a2a3d0776a4aa58e0148f704202673"
    },
    {
      "Start": "db3563a71f4943b7ae52015e66055c80",
      "End": "acfdc78ca7ba48a6ac2f3301fade2a97",
      "Id": "dec8d9163ed84a98b82efd442545a363"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -1.6290034315543083,
      "EyeY": 1.2308409649972409,
      "EyeZ": 1.6809191214778252,
      "LookX": 1.5212977094235165,
      "LookY": -0.75813897537085762,
      "LookZ": -1.117934535553007,
      "UpX": 0.13299858381762036,
      "UpY": 0.98628560153723244,
      "UpZ": -0.097734788600829764
    },
    "NodeViews": [
      {
        "Id": "bee88cb5839044918b2dc3beddaaefc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CoordinateSystem.Origin",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1364.2603512788514,
        "Y": 151.1680242042475
      },
      {
        "Id": "d7ffeb5f722e432e9555b371380f9d8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CoordinateSystem.YAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1361.7801900154218,
        "Y": 262.57570956066678
      },
      {
        "Id": "006231007ab041f6964b78c3be501777",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CoordinateSystem.ZAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1357.6674069445316,
        "Y": 386.4237141513928
      },
      {
        "Id": "561b2b294806464f88c22dc51ace24be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1453.3783863838516,
        "Y": 511.24245970204686
      },
      {
        "Id": "cd65aba5d6b245e1a2534f3fe7a4a7e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.ModelSpace",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1667.5924841346314,
        "Y": 738.18611597857489
      },
      {
        "Id": "c51a978e74d64b1695e6dc568aa80651",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Document.BlockByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1699.9031051489515,
        "Y": 581.57420015121386
      },
      {
        "Id": "6b25e742d14d473881f763b8d5dca255",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.XAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1682.7033790186615,
        "Y": 0.0
      },
      {
        "Id": "cb185440e6124816b9b9ae128efcfbe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.ZAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1682.7033790186615,
        "Y": 98.8941650148084
      },
      {
        "Id": "74406ee275e049a5a1d2e097c0d4fabb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Vector.AngleAboutAxis",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1864.0093482124817,
        "Y": 23.075305170121794
      },
      {
        "Id": "f5c472619d35421f8906ee4180e38114",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2170.3755153960215,
        "Y": 81.5193359491728
      },
      {
        "Id": "7bb8661c510a44fb84e21d736eed30a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BlockReference.Create",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2287.555589166258,
        "Y": 467.71173694392093
      },
      {
        "Id": "edc04e8f4d89443d8f53f5520605b199",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 250.0,
        "Y": 6.9891519236549016
      },
      {
        "Id": "cb79fb7090d84df99c6aaed28e33432d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 601.281794483484,
        "Y": 116.85884334838403
      },
      {
        "Id": "984146094c7641dd9856949759b79823",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 614.04193615242366,
        "Y": 446.34523998452175
      },
      {
        "Id": "d7402107b1fa4aa2886b6f8f18b8bc2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 630.02923127678309,
        "Y": 234.78641178746807
      },
      {
        "Id": "c83494a73d2b4c2cbfeeb0223ee0446c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 617.73131195035273,
        "Y": 360.19057313460729
      },
      {
        "Id": "04db5d6fb771415f895233232b47c1e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2788.4978394855716,
        "Y": 0.0
      },
      {
        "Id": "7ab3c87d28c64c25ab47228b5a18fe9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "BlockReference.Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2691.2301406399756,
        "Y": 428.84283691382393
      },
      {
        "Id": "538dc173b89a45d2adf8f85c684b5bf1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Block.Objects",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2830.1311696006628,
        "Y": 582.93616591708576
      },
      {
        "Id": "889265047b10455294ebd245284b77da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Alignment.CoordinateSystemByStationOffset",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 919.38681938494085,
        "Y": 33.299962832492724
      },
      {
        "Id": "e35b5e6026d246029a366a0a0e47acab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3104.1311696006628,
        "Y": 0.0
      }
    ],
    "Annotations": [],
    "X": -172.0,
    "Y": 185.0,
    "Zoom": 1.0
  }
}